3) Descubra a lógica e complete o próximo elemento:


a) 1, 3, 5, 7, ___
Adicionar 2 a cada número. Então, o próximo número seria 9.

b) 2, 4, 8, 16, 32, 64, ____
Progressão geométrica, onde cada número é o dobro do anterior. Então, o próximo número seria 128.

c) 0, 1, 4, 9, 16, 25, 36, ____
Quadrados dos números naturais. Então, o próximo número seria 49.

d) 4, 16, 36, 64, ____
Quadrados dos números pares. Então, o próximo número seria 100.

e) 1, 1, 2, 3, 5, 8, ____
A soma dos dois números anteriores na sequência de Fibonacci. Então, o próximo número seria 13.

f) 2,10, 12, 16, 17, 18, 19, ____
Os números que suas iniciais começam com a letra D. Então, o próximo número seria 13.

